import '/utils/dimensions.dart';

import 'key_language.dart';

const Map<String, String> en = {
  KeyLanguage.signIn: 'Sign In',
  KeyLanguage.signUp: 'Create New Account',
  KeyLanguage.questionSignUp: "Don't have an account?",
  KeyLanguage.questionSignIn: "You already have an account?",
  KeyLanguage.email: "Address Your Email",
  KeyLanguage.username: "Username",
  KeyLanguage.password: 'Password',
  KeyLanguage.confirmPassword: 'Comfirm Password',
  KeyLanguage.fullName: 'Full Name',
  KeyLanguage.firstName: 'First Name',
  KeyLanguage.lastName: 'Last Name',
  KeyLanguage.university: 'University',
  KeyLanguage.age: 'Your Age',
  KeyLanguage.birthPlace: 'Birth Place',
  KeyLanguage.dateOfBirth: 'Date Of Birth',
  KeyLanguage.gender: 'Gender',
  KeyLanguage.status: 'Status',
  KeyLanguage.active: 'Active',
  KeyLanguage.noActive: 'No Active',
  KeyLanguage.displayName: 'Display Name',
  KeyLanguage.connectionToApiServerFailed:
      'Connection to API server failed due to internet connection',
  KeyLanguage.tracking: 'Tracking',
  KeyLanguage.attendance: 'Attendance',
  KeyLanguage.listUser: 'List User',
  KeyLanguage.person: 'Person',
  KeyLanguage.add: 'Add',
  KeyLanguage.update: 'Update',
  KeyLanguage.edit: 'Edit',
  KeyLanguage.lock: 'Lock',
  KeyLanguage.lockQuestion: 'Are you sure you want to lock your account',
  KeyLanguage.unlock: 'Un Lock',
  KeyLanguage.cancel: 'Cancel',
  KeyLanguage.yes: 'Yes',
  KeyLanguage.no: 'No',
  KeyLanguage.infoPerson: 'Personal Infomation',
  KeyLanguage.notification: 'Notification',
  KeyLanguage.title: 'Title',
  KeyLanguage.content: 'Content',
  KeyLanguage.changePassword: 'Change Password',
  KeyLanguage.postContent: '  Post Content',
  KeyLanguage.post: 'Post Myself',
  KeyLanguage.posts: 'All Post',
  KeyLanguage.addPost: 'Add Post',
  KeyLanguage.like: 'Like',
  KeyLanguage.comment: 'Comment',
  KeyLanguage.logout: 'Logout',
  KeyLanguage.logoutQuestion: 'Do you want to log out?',
  KeyLanguage.dark: 'Dark',
  KeyLanguage.light: 'Light',
  KeyLanguage.addSuccess: 'You have added successfully',
  KeyLanguage.addPostSuccess: 'Post added successfully',
  KeyLanguage.updateSuccess: 'You have updated successfully',
  KeyLanguage.deleteSuccess: 'You have deleted successfully',
  KeyLanguage.delete: 'Delete',
  KeyLanguage.deleteQuestion: 'Are you sure you want to delete',
  KeyLanguage.errorFillInAllInfo: 'You need to fill in all information',
  KeyLanguage.errorServer: 'There is no connection to the server',
  KeyLanguage.errorWrongUsernameOrPassword: 'Account or password is incorrect',
  KeyLanguage.errorUnAuthentication: 'You don\'t have access',
  KeyLanguage.errorPasswordsDuplicate: 'Passwords must match',
  KeyLanguage.male: 'Male',
  KeyLanguage.female: 'Female',
  KeyLanguage.save: 'Save Changes',
  KeyLanguage.listEmpty: 'List Empty',
  KeyLanguage.validNull: 'Obligatory',
  KeyLanguage.validEmail: 'Wrong email format (example@gmail.com)',
  KeyLanguage.validPassword:
      'Password must be between ${Dimensions.MIN_LENGTH_PASSWORD} and ${Dimensions.MAX_LENGTH_PASSWORD} characters long',
  KeyLanguage.trackingContent: "Tracking Content",
  KeyLanguage.trackingUpdate: "Tracking Update",
  KeyLanguage.attendanceSuccess: "Successful attendance",
  KeyLanguage.attendanced: "Today you took attendance",
  KeyLanguage.noInternet: "No internet connection",
  KeyLanguage.hasInternet: "An internet connection is available",
  KeyLanguage.pickImage: "Pick image",
  KeyLanguage.completed: "Completed",
  KeyLanguage.usernameExist: "Username Existed",
  KeyLanguage.registorSuccess: "Complete registration",
  KeyLanguage.isNullBirthPlace: "Please choose your hometown",
};
